#!/usr/bin/env bash

# Nginx
NGINX_VERSION=1.19
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=localhost
MYSQL_DATABASE=db_default
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev